{
  "name": "apex-pathway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
